# td-ameritrade-earnings-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/wellrocha/: App.java
src/main/java/com/wellrocha/adapter/csv/: ParseCsvTransactions.java  WriteCsvFile.java
src/main/java/com/wellrocha/dtos/: DividendHistory.java  Transaction.java
src/main/java/com/wellrocha/error/: ParseCsvTransactionsException.java
src/main/java/com/wellrocha/exceptions/: ParseCsvTransactionsException.java
src/main/java/com/wellrocha/map/: DividendsHistoryMap.java
src/main/java/com/wellrocha/models/: DividendsHistoryMap.java  ParseCsvTransactions.java  WriteCsvFile.java
src/main/java/com/wellrocha/pojos/: DividendHistory.java  Transaction.java
src/main/java/com/wellrocha/service/: CreateDividendHistoryService.java  ServiceResponse.java
src/main/java/com/wellrocha/services/: CreateDividendHistoryService.java  ServiceResponse.java
src/test/java/com/wellrocha/: AppTest.java
